{
    "name": "lombokclarion/persistence",
    "description": "QueryBuilder (bound parameters only), SchemaBuilder, and an explicit-manifest MigrationRunner for LombokClarion.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "LombokClarion\\Persistence\\": "src/"
        }
    }
}
